/* ===========================================
   Media queries
   =========================================== */

@media (min-width: 400px) {
   body {
      padding: 0 15px;
   }

   h2 {
      margin: 30px 0;
   }

   header .wrapper,
   main .wrapper,
   footer .wrapper {
      min-width: 400px;
   }

   .topbar {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-width: 400px;
   }

   .topbar .logo {
      margin: 0;
      text-align: center;
   }

   nav {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 20px 0 0 0;
   }

   nav ul {
      align-items: center;
      display: flex;
      flex-direction: column;
      gap: 15px;
      margin: 0 auto;
   }

   nav li {
      margin: 0;
   }

   .slider {
      padding: 40px 0 0 0;
      width: 100%;
      margin: 0 auto;
   }

   .welkom {
      max-width: 400px;
      padding: 0 40px;
   }

   .members {
      gap: 10px;
      margin: 0 10px 0 0;
   }

   blockquote {
      margin: 10px 0;
   }

   .profiel {
      margin: 0 35px;
   }

   footer .wrapper {
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
   }

   footer small {
      margin: 0 0 20px 0;
   }

   footer .social_icons li {
      margin: 0 10px;
   }

   /* aanbod.html */

   .intro_img {
      width: 100%;
      height: auto;
      padding: 20px 0;
   }

   .cursus_aanbod {
      display: grid;
      grid-template-columns: 1fr;
   }

   .cursus_detail {
      display: grid;
      grid-template-columns: 1fr;
      margin: 0 20px;
   }

   .contact-form,
   .contact_form {
      margin: 0 0 20px 0;
   }

   .contact-form input,
   .contact_form input,
   .contact-form textarea,
   .contact_form textarea {
      width: 95%;
   }

   .contact-form textarea,
   .contact_form textarea {
      margin: 0 0 20px 0;
   }

   .contact-form button,
   .contact_form button {
      margin: 0 auto;
   }

   #contact {
      display: flex;
      flex-direction: column;
      margin: 0 20px;
   }

   .addres {
      order: 1;
      text-align: left;
      margin-bottom: 20px;
   }

   iframe {
      order: 2;
      width: 90%;
      margin: 0 auto;
   }

   .contact_form {
      order: 3;
      width: 90%;
      margin: 0 20px;
   }
}

@media (min-width: 700px) {

   header .wrapper,
   main .wrapper,
   footer .wrapper {
      width: 700px;
   }

   .topbar {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      min-width: 700px;
   }

   h1 {
      font-size: 30px;
   }

   .intro_img {
      width: 100%;
      height: auto;
      margin: 10px 0 10px 0;
   }

   nav {
      padding: 10px 0 0 0;
   }

   nav ul {
      display: flex;
      flex-direction: row;
      justify-content: space-between;

   }

   .welkom {
      max-width: 700px;
      padding: 0 40px;
   }

   .profiel {
      margin: 0 75px;
   }

   .cursus_aanbod {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      margin: 40px 0;
   }

   #contact {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
   }

   .addres {
      order: 1;
      text-align: left;
      margin-bottom: 20px;
   }

   iframe {
      order: 2;
      width: 90%;
      margin: 40px auto;
   }

   .contact_form {
      order: 1;
      width: 90%;
      margin: 0 20px;
   }

}

@media (min-width: 1000px) {
   header .wrapper,
   main .wrapper,
   footer .wrapper {
      width: 1000px;
   }

   h1 {
      font-size: 40px;
   }

   .welkom {
      min-width: 1000px;
      padding: 0 40px;
   }

   .blog {
      flex-wrap: nowrap;
   }

   .cursus_detail {
      display: flex; 
      justify-content: space-between; 
      align-items: flex-start; 
      gap: 40px; 
      margin: 40px 0;
  }

  .left-section {
   max-width: 55%;
   }

   footer .wrapper {
      width: 1000px;
      padding: 20px 0; 
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin: 0 auto;
  }

  footer small {
   color: #ff4632;
   padding: 20px 0 0 0;
}

  footer .social_icons {
   align-items: center;
   display: flex;
   grid-column: 3 / 4;
   justify-content: center;
}

footer .social_icons ul {
   color: #ff4632;
   display: flex;
   gap: 15px;
   font-size: 24px;
   list-style: none;
   padding: 0;
}
}