<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Kickoff-BWD/css/common.css">
    <link rel="stylesheet" href="../Kickoff-BWD/css/detail.css">
    <link rel="stylesheet" href="../Kickoff-BWD/css/aanbod.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Cursus aanbod</title>
</head>
<body>
    <header>
            <nav>
                <ul id="mainmenu">
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><a href="aanbod.html">Aanbod</a></li>
                    <li><a href="detail.html">Detail</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
    </header>
    <main>
        <h2 class="section-title">Aangeboden Cursusen</h2>
        <div id="course-aanbod-1">
            <h3>Naam van Bedrijf:</h3>
            <ul>
                <li>(titel van de cursus)</li>
                <li>(tags)</li>
                <li>(Inhoud)</li>
                <li>(Plaats)</li>
                <li>(Aantal beschikbare plaatsen)</li>
                <li>(titel van de cursus)</li>
                <li>(titel van de cursus)</li>
            </ul>
        </div>
        <div id="course-aanbod-2">
            <h3>Naam van Bedrijf:</h3>
            <ul>
                <li>(titel van de cursus)</li>
                <li>(tags)</li>
                <li>(Inhoud)</li>
                <li>(Plaats)</li>
                <li>(Aantal beschikbare plaatsen)</li>
                <li>(titel van de cursus)</li>
                <li>(titel van de cursus)</li>
            </ul>
        </div>
        <div id="course-aanbod-3">
            <h3>Naam van Bedrijf:</h3>
            <ul>
                <li>(titel van de cursus)</li>
                <li>(tags)</li>
                <li>(Inhoud)</li>
                <li>(Plaats)</li>
                <li>(Aantal beschikbare plaatsen)</li>
                <li>(titel van de cursus)</li>
                <li>(titel van de cursus)</li>
            </ul>
        </div>
        <div id="course-aanbod-4">
            <h3>Naam van Bedrijf:</h3>
            <ul>
                <li>(titel van de cursus)</li>
                <li>(tags)</li>
                <li>(Inhoud)</li>
                <li>(Plaats)</li>
                <li>(Aantal beschikbare plaatsen)</li>
                <li>(titel van de cursus)</li>
                <li>(titel van de cursus)</li>
            </ul>
        </div>
    </main>
    <footer>
        <div class="wrapper">
            <p>&copy; <script>document.write(new Date().getFullYear());</script> LAN Party by Odisee</p>
        </div>
    </footer>
</body>
</html>
