<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Kickoff-BWD/css/common.css">
    <link rel="stylesheet" href="../Kickoff-BWD/css/index.css">
    <link rel="stylesheet" href="../Kickoff-BWD/css/aanbod.css">
    <link rel="stylesheet" href="../Kickoff-BWD/css/detail.css">
    <link rel="stylesheet" href="../Kickoff-BWD/css/contact.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Detailpagina Cursus</title>
</head>
<body>
    <header>
        <div class="wrapper">
            <div class="logo">
                <!-- Logo kan hier worden toegevoegd -->
            </div>
            <nav>
                <ul id="mainmenu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aanbod.html">Aanbod</a></li>
                    <li class="active"><a href="detail.html">Detail</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <h2 class="section-title">Detailpagina Cursus</h2>
        <div id="course-detail">
            <h3>Naam van Bedrijf:</h3>
            <p><strong>CodeMasters Academy</strong></p>
            <h3>Titel van de cursus:</h3>
            <p><strong>Introductie tot Webontwikkeling</strong></p>
            <h3>Tags:</h3>
            <p>HTML, CSS, JavaScript, Beginner</p>
            <h3>Inhoud:</h3>
            <p>Deze cursus biedt een inleiding tot de basisconcepten van webontwikkeling, waaronder HTML, CSS en JavaScript. Perfect voor beginners!</p>
            <h3>Plaats:</h3>
            <p>Brussel, Vlaams-Brabant</p>
            <h3>Aantal beschikbare plaatsen:</h3>
            <p>12</p>
            <h3>Niveau:</h3>
            <p>Beginner</p>
            <h3>Datum:</h3>
            <p>15 januari 2025</p>
            <h3>Tijd:</h3>
            <p>10:00 - 17:00</p>
        </div>
        <div id="inschrijven">
            <h2 class="section-title">Inschrijven voor de cursus</h2>
            <form class="contact-form">
                <p>
                    <label for="inpName">Naam: *</label>
                    <input type="text" id="inpName" name="name" required placeholder="e.g. John Doe">
                </p>
                <p>
                    <label for="inpEmail">Email: *</label>
                    <input type="email" id="inpEmail" name="email" required placeholder="e.g. johndoe@sky.net">
                </p>
                <p>
                    <label for="inpMessage">Bericht of vragen:</label>
                    <textarea id="inpMessage" name="message" placeholder="Je vraag..."></textarea>
                </p>
                <p>
                    <button type="submit" class="btn-cta">Inschrijven</button>
                </p>
            </form>
        </div>
    </main>
    <footer>
        <div class="wrapper">
            <p>&copy; <script>document.write(new Date().getFullYear());</script> LAN Party by Odisee</p>
        </div>
    </footer>
</body>
</html>
