<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/aanbod.css">
    <link rel="stylesheet" href="css/detail.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>Werkplekleren</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aanbod.html">Aanbod</a></li>
                <li><a href="detail.html">Detail</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <!-- image slider start-->
        <div class="slider">
            <div class="slides">
              <!-- radio buttons start-->
                <input type="radio" name="radio-btn" id="radio1">
                <input type="radio" name="radio-btn" id="radio2">
                <input type="radio" name="radio-btn" id="radio3">
                <!-- radio buttons end-->
                <!--slide images start-->
                <div class="slide first">
                    <img src="img/slide1.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="img/slide2.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="img/slide3.jpg" alt="">
                </div>
                <!--slide images end-->
                <!--automatic navigation start-->
                <div class="navigation-auto">
                    <div class="auto-btn1"></div>
                    <div class="auto-btn2"></div>
                    <div class="auto-btn3"></div>
                </div>
                <!--automatic navigation end-->
            </div>
            <!--manual navigation start-->
            <div class="navigation-manual">
                <label for="radio1" class="manual-btn"></label>
                <label for="radio2" class="manual-btn"></label>
                <label for="radio3" class="manual-btn"></label>
            </div>
            <!--manual navigation end-->
        </div>
        <!-- image slider end-->

        <script>
            var counter = 1;
            setInterval(function () {
                document.getElementById('radio' + counter).checked = true;
                counter++;
                if (counter > 3) {
                    counter = 1;
                }
            }, 7000);
        </script>
    </header>
    <main>
        <div>
            <h2>Doel</h2>
            <p>
                Het doel van werkplekleren is om studenten optimaal voor te bereiden op de arbeidsmarkt door hen
                praktijkervaring te laten opdoen in een professionele werkomgeving. Werkplekleren combineert
                theoretische
                kennis en vaardigheden die op de hogeschool worden geleerd met de toepassing ervan in een reële
                werkcontext.
            </p>
        </div>
        <div>
            <h2>Services</h2>
            <h3>Persoonlijke begeleiding</h3>
            <p>
                Ondersteuning door ervaren werkplekmentoren en schoolbegeleiders.
            </p>
            <p>
                Regelmatige feedbacksessies om jouw groei te volgen.
            </p>
            <h3>Terugkomdagen en lessen</h3>
            <p>
                Wekelijkse terugkomdagen tijdens fase 2 voor extra ondersteuning en verdieping van de theorie.
            </p>
            <h3>Voorbereiding op de arbeidsmarkt</h3>
            <p>
                Stapsgewijs opbouwen van je technische en professionele competenties.
            </p>
            <p>
                Mogelijkheden om je netwerk uit te breiden via stageplaatsen.
            </p>
        </div>
        <div>
            <h2>Over ons</h2>
            <p>
                Odisee staat voor praktijkgericht onderwijs dat naadloos aansluit op de arbeidsmarkt. Werkplekleren is
                een
                integraal onderdeel van onze graduaatsopleidingen en weerspiegelt onze visie: leren door te doen. Samen
                met
                het werkveld bouwen we aan jouw toekomst.
            </p>
        </div>
        <div>
            <h2>Ons team</h2>
            <figure>
                <img src="img/cedric.jpg" alt="">
                <figcaption>
                    <p>Van Impe Cedric</p>
                </figcaption>
            </figure>
            <figure>
                <img src="img/nutnicha.jpg" alt="">
                <figcaption>
                    <p>Kamolnet Nutnicha</p>
                </figcaption>
            </figure>
            <figure>
                <img src="img/mark.jpg" alt="">
                <figcaption>
                    <p>Kuppens Mark</p>
                </figcaption>
            </figure>
            <figure>
                <img src="img/joran.jpg" alt="">
                <figcaption>
                    <p>Vandeputte Joran</p>
                </figcaption>
            </figure>
        </div>
        <div>
            <h2>Wat doen we?</h2>
            <p>
                1.Innovatieve opleidingen waarin werkplekleren centraal staat.
            </p>
            <p>
                2.Samenwerking met bedrijven die je relevante praktijkervaring bieden.
            </p>
            <p>
                3.Persoonlijke ontwikkeling: Soft skills én technische vaardigheden komen aan bod.
            </p>
            <p>
                4.Begeleiding op maat: Zowel op school als in het werkveld.
            </p>
        </div>
        <div>
            <h2>Partners</h2>
        </div>
    </main>
    <footer>
    <small>Copyright &copy; <script>
        document.write(new Date().getFullYear());
        </script>
        &dash; LAN Party by Odisee</small>
    </footer>
</body>

</html>