body {
    align-items: center;
    /* background: #23E3C9; */
    display: block;
    height: 100vh;
    justify-content: center;
    margin: 0;
    padding: 0;
}

.slider{
    border-radius: 10px;
    height: 683px;
    overflow: hidden;
    width: 1024px;
}

.slides{
    display: flex;
    height: 100%;
    width: 400%;
}

.slides input{
    display: none; 
}

.slide { 
   transition: 2s;
   width: 25%;
}

.slide img{
    height: 100%;
    width: 100%;
}

/* css for manual slide navigation */

.navigation-manual{
    display: flex;
    justify-content: center;
    margin-top: -40px;
    position: absolute;
    width: 1024px;
}

.manual-btn{
    border: 2px solid #40D3DC;
    border-radius: 10px;
    cursor: pointer;
    padding: 5px;
    transition: 1s;
}

.manual-btn:not(:last-child){
    margin-right: 40px;
}

.manual-btn:hover{
    background: #40D3DC;
}

#radio1:checked ~ .first{
    margin-left: 0;
}

#radio2:checked ~ .first{
    margin-left: -25%;
}

#radio3:checked ~ .first{
    margin-left: -50%;
}

/* css for automatic navigation */

.navigation-auto{
    display: flex;
    justify-content: center;
    margin-top: 644px;
    position: absolute;
    width: 1024px;
}

.navigation-auto div{
    border: 2px solid #40D3DC;
    border-radius: 10px;
    padding: 5px;
    transition: 1s;
}

.navigation-auto div:not(:last-child){
    margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1{
    background: #40D3DC;
}

#radio2:checked ~ .navigation-auto .auto-btn2{
    background: #40D3DC;
}

#radio3:checked ~ .navigation-auto .auto-btn3{
    background: #40D3DC;
}